<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ww.represent.Votes">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/imageView2"
            android:src="#1e87ff" />

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/imageView3"
            android:src="#ff2727" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="2012 Presidential Vote"
            android:id="@+id/textWearVotesTitle"
            android:textSize="16dp"
            android:layout_marginTop="40dp"
            android:paddingBottom="12px"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:singleLine="false"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="For"
            android:id="@+id/textWearVotesText1"
            android:textSize="16dp"
            android:layout_below="@+id/textWearVotesTitle"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="(County), (State)"
            android:id="@+id/textWearVotesCountyState"
            android:textSize="16dp"
            android:layout_below="@+id/textWearVotesText1"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="12dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Obama"
                android:id="@+id/textWearVotesObama"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="false"
                android:gravity="center"
                android:paddingBottom="6px" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Romney"
                android:id="@+id/textWearVotesRomney"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:paddingBottom="6px" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Votes"
                android:id="@+id/textWearVotesObamaVotes"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="false"
                android:gravity="center"
                android:paddingBottom="6px" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Votes"
                android:id="@+id/textWearVotesRomneyVotes"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:paddingBottom="6px" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
