<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.ww.represent.RepresentativeList"
                android:id="@+id/layoutMobileListItem">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/imgMobileListItemPicture"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/generic_f"
        android:scaleType="fitStart"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Sen. First Name Middle Name Last Name"
        android:id="@+id/textMobileListItemRepName"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/imgMobileListItemPicture"
        android:gravity="center"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textSize="24dp"
        android:textStyle="bold"
        android:paddingBottom="4dp"/>

    <TextView
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Democrat"
        android:id="@+id/textMobileListItemParty"
        android:gravity="center"
        android:textSize="16dp"
        android:layout_below="@+id/textMobileListItemRepName"
        android:layout_toEndOf="@+id/imgMobileListItemPicture"
        android:padding="3dp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Serving from:"
        android:id="@+id/textView3"
        android:gravity="center"
        android:textSize="16dp"
        android:layout_below="@+id/textMobileListItemRepName"
        android:layout_alignParentEnd="true"
        android:padding="3dp"
        android:layout_alignBottom="@+id/textMobileListItemParty"
        android:textStyle="bold"
        />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/imgMobileListItemPartyIcon"
        android:src="@drawable/donkey"
        android:layout_alignEnd="@+id/textMobileListItemParty"
        android:layout_toEndOf="@+id/imgMobileListItemPicture"
        android:layout_below="@+id/textMobileListItemParty"
        android:paddingBottom="6dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="2014-2016"
        android:id="@+id/textMobileListItemTerm"
        android:gravity="center"
        android:textSize="14dp"
        android:layout_below="@+id/textView3"
        android:layout_alignStart="@+id/textView3"
        android:layout_alignParentEnd="true"
        android:padding="3dp"
        android:layout_alignBottom="@+id/imgMobileListItemPartyIcon"/>

    <ImageView
        android:layout_width="56dp"
        android:layout_height="32dp"
        android:id="@+id/imageView6"
        android:src="@drawable/email"
        android:padding="3dp"
        android:layout_below="@+id/imgMobileListItemPicture"
        android:layout_alignParentStart="true"/>

    <ImageView
        android:layout_width="56dp"
        android:layout_height="32dp"
        android:id="@+id/imageView7"
        android:src="@drawable/website"
        android:layout_alignParentStart="true"
        android:padding="3dp"
        android:layout_below="@+id/imageView6"
        android:layout_alignParentLeft="true"/>

    <ImageView
        android:layout_width="56dp"
        android:layout_height="32dp"
        android:id="@+id/imageView8"
        android:layout_alignParentStart="true"
        android:src="@drawable/twitter"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:padding="3dp"
        android:layout_below="@+id/textMobileListItemWebsite"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/textMobileListItemEmail"
        android:gravity="center_vertical"
        android:textSize="14dp"
        android:padding="3dp"
        android:layout_alignTop="@+id/imageView6"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/imageView6"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/textMobileListItemWebsite"
        android:gravity="center_vertical"
        android:textSize="14dp"
        android:padding="3dp"
        android:layout_alignTop="@+id/imageView7"
        android:layout_alignEnd="@+id/textMobileListItemEmail"
        android:layout_toEndOf="@+id/imageView7"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/textMobileListItemTwitter"
        android:gravity="center_vertical"
        android:textSize="14dp"
        android:padding="3dp"
        android:layout_below="@+id/imageView7"
        android:layout_alignEnd="@+id/textMobileListItemWebsite"
        android:layout_toEndOf="@+id/imageView8"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Select for more info"
        android:id="@+id/textView"
        android:gravity="center"
        android:paddingBottom="12px"
        android:paddingTop="6dp"
        android:textSize="14dp"
        android:layout_below="@+id/layoutMobileListItemTweetFrame"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView8"
        android:layout_alignParentStart="true"
        android:id="@+id/layoutMobileListItemTweetFrame"
        >

    </FrameLayout>

</RelativeLayout>
